Manifest-Version: 1.0
Automatic-Module-Name: br.ufes.mdd.umltextual.ui
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.mdd.umltextual.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.mdd.umltextual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufes.mdd.umltextual,
 br.ufes.mdd.umltextual.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.ufes.mdd.umltextual.ui.quickfix,
 br.ufes.mdd.umltextual.ui.internal,
 br.ufes.mdd.umltextual.ui.contentassist
Bundle-Activator: br.ufes.mdd.umltextual.ui.internal.UmltextualActivator
