'('=46
')'=47
'*'=23
','=33
'->'=48
'..'=39
'0..'=37
'0..*'=22
'0..1'=21
'1'=20
'1..'=38
'1..*'=24
':'=41
'='=36
'@'=30
'['=42
']'=43
'abstract'=11
'active'=12
'actor'=59
'aggregation'=55
'associatedclass'=54
'association'=50
'attr'=40
'boolean'=66
'business'=72
'byte'=67
'char'=68
'class'=29
'composition'=56
'depends'=27
'diagram'=58
'domaintype'=35
'double'=65
'extends'=31
'float'=69
'from'=51
'function'=45
'implements'=32
'includes'=61
'instantiable'=62
'int'=64
'interface'=34
'long'=71
'navigable'=14
'on'=28
'package'=15
'private'=18
'protected'=19
'public'=17
'short'=70
'static'=44
'string'=63
'subsystem'=16
'to'=52
'undirected'=49
'unnamed'=13
'usecase'=57
'uses'=60
'with'=53
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
