'('=47
')'=48
'*'=23
','=34
'->'=49
'.'=29
'..'=40
'0..'=38
'0..*'=22
'0..1'=21
'1'=20
'1..'=39
'1..*'=24
':'=42
'='=37
'@'=31
'['=43
']'=44
'abstract'=11
'active'=12
'actor'=60
'aggregation'=56
'associatedclass'=55
'association'=51
'attr'=41
'boolean'=67
'business'=73
'byte'=68
'char'=69
'class'=30
'composition'=57
'depends'=27
'diagram'=59
'domaintype'=36
'double'=66
'extends'=32
'float'=70
'from'=52
'function'=46
'implements'=33
'includes'=62
'instantiable'=63
'int'=65
'interface'=35
'long'=72
'navigable'=14
'on'=28
'package'=15
'private'=18
'protected'=19
'public'=17
'short'=71
'static'=45
'string'=64
'subsystem'=16
'to'=53
'undirected'=50
'unnamed'=13
'usecase'=58
'uses'=61
'with'=54
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
