/*
 * generated by Xtext 2.25.0
 */
grammar InternalUmlTextual;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package br.ufes.mdd.umltextual.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.ufes.mdd.umltextual.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.ufes.mdd.umltextual.services.UmlTextualGrammarAccess;

}

@parser::members {

 	private UmlTextualGrammarAccess grammarAccess;

    public InternalUmlTextualParser(TokenStream input, UmlTextualGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected UmlTextualGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getPackagesPackageParserRuleCall_0());
			}
			lv_packages_0_0=rulePackage
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"packages",
					lv_packages_0_0,
					"br.ufes.mdd.umltextual.UmlTextual.Package");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRulePackage
entryRulePackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageRule()); }
	iv_rulePackage=rulePackage
	{ $current=$iv_rulePackage.current; }
	EOF;

// Rule Package
rulePackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_type_0_1='package'
					{
						newLeafNode(lv_type_0_1, grammarAccess.getPackageAccess().getTypePackageKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPackageRule());
						}
						setWithLastConsumed($current, "type", lv_type_0_1, null);
					}
					    |
					lv_type_0_2='subsystem'
					{
						newLeafNode(lv_type_0_2, grammarAccess.getPackageAccess().getTypeSubsystemKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPackageRule());
						}
						setWithLastConsumed($current, "type", lv_type_0_2, null);
					}
				)
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPackageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPackageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getClassesClassParserRuleCall_3_0());
				}
				lv_classes_3_0=ruleClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					add(
						$current,
						"classes",
						lv_classes_3_0,
						"br.ufes.mdd.umltextual.UmlTextual.Class");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getAssociationsAssociationConnectorParserRuleCall_4_0());
				}
				lv_associations_4_0=ruleAssociationConnector
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					add(
						$current,
						"associations",
						lv_associations_4_0,
						"br.ufes.mdd.umltextual.UmlTextual.AssociationConnector");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	iv_ruleClass=ruleClass
	{ $current=$iv_ruleClass.current; }
	EOF;

// Rule Class
ruleClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='@'
			{
				newLeafNode(otherlv_0, grammarAccess.getClassAccess().getCommercialAtKeyword_0_0());
			}
			(
				(
					lv_stereotype_1_0=RULE_ID
					{
						newLeafNode(lv_stereotype_1_0, grammarAccess.getClassAccess().getStereotypeIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassRule());
						}
						setWithLastConsumed(
							$current,
							"stereotype",
							lv_stereotype_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getVisibilityVisibilityParserRuleCall_1_0());
				}
				lv_visibility_2_0=ruleVisibility
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_2_0,
						"br.ufes.mdd.umltextual.UmlTextual.Visibility");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='class'
		{
			newLeafNode(otherlv_3, grammarAccess.getClassAccess().getClassKeyword_2());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getClassAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_5='extends'
			{
				newLeafNode(otherlv_5, grammarAccess.getClassAccess().getExtendsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassAccess().getParentClassClassParserRuleCall_4_1_0());
					}
					lv_parentClass_6_0=ruleClass
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassRule());
						}
						set(
							$current,
							"parentClass",
							lv_parentClass_6_0,
							"br.ufes.mdd.umltextual.UmlTextual.Class");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getAttributesAttributeParserRuleCall_6_0());
				}
				lv_attributes_8_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_8_0,
						"br.ufes.mdd.umltextual.UmlTextual.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getClassAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleVisibility
entryRuleVisibility returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVisibilityRule()); }
	iv_ruleVisibility=ruleVisibility
	{ $current=$iv_ruleVisibility.current.getText(); }
	EOF;

// Rule Visibility
ruleVisibility returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='public'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVisibilityAccess().getPublicKeyword_0());
		}
		    |
		kw='private'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVisibilityAccess().getPrivateKeyword_1());
		}
	)
;

// Entry rule entryRuleAttributeType
entryRuleAttributeType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeTypeRule()); }
	iv_ruleAttributeType=ruleAttributeType
	{ $current=$iv_ruleAttributeType.current; }
	EOF;

// Rule AttributeType
ruleAttributeType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAccess().getAttributeTypeAction_0_0(),
						$current);
				}
			)
			otherlv_1='string'
			{
				newLeafNode(otherlv_1, grammarAccess.getAttributeTypeAccess().getStringKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAccess().getAttributeTypeAction_1_0(),
						$current);
				}
			)
			otherlv_3='int'
			{
				newLeafNode(otherlv_3, grammarAccess.getAttributeTypeAccess().getIntKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAccess().getAttributeTypeAction_2_0(),
						$current);
				}
			)
			otherlv_5='double'
			{
				newLeafNode(otherlv_5, grammarAccess.getAttributeTypeAccess().getDoubleKeyword_2_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAccess().getAttributeTypeAction_3_0(),
						$current);
				}
			)
			otherlv_7='boolean'
			{
				newLeafNode(otherlv_7, grammarAccess.getAttributeTypeAccess().getBooleanKeyword_3_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAccess().getAttributeTypeAction_4_0(),
						$current);
				}
			)
			otherlv_9='byte'
			{
				newLeafNode(otherlv_9, grammarAccess.getAttributeTypeAccess().getByteKeyword_4_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAccess().getAttributeTypeAction_5_0(),
						$current);
				}
			)
			otherlv_11='char'
			{
				newLeafNode(otherlv_11, grammarAccess.getAttributeTypeAccess().getCharKeyword_5_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAccess().getAttributeTypeAction_6_0(),
						$current);
				}
			)
			otherlv_13='float'
			{
				newLeafNode(otherlv_13, grammarAccess.getAttributeTypeAccess().getFloatKeyword_6_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAccess().getAttributeTypeAction_7_0(),
						$current);
				}
			)
			otherlv_15='short'
			{
				newLeafNode(otherlv_15, grammarAccess.getAttributeTypeAccess().getShortKeyword_7_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAccess().getAttributeTypeAction_8_0(),
						$current);
				}
			)
			otherlv_17='long'
			{
				newLeafNode(otherlv_17, grammarAccess.getAttributeTypeAccess().getLongKeyword_8_1());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getAttributeTypeAccess().getDomainSpecificTypeParserRuleCall_9());
		}
		this_DomainSpecificType_18=ruleDomainSpecificType
		{
			$current = $this_DomainSpecificType_18.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDomainSpecificType
entryRuleDomainSpecificType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainSpecificTypeRule()); }
	iv_ruleDomainSpecificType=ruleDomainSpecificType
	{ $current=$iv_ruleDomainSpecificType.current; }
	EOF;

// Rule DomainSpecificType
ruleDomainSpecificType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getDomainSpecificTypeAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getDomainSpecificTypeRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleMultiplicity
entryRuleMultiplicity returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicityRule()); }
	iv_ruleMultiplicity=ruleMultiplicity
	{ $current=$iv_ruleMultiplicity.current.getText(); }
	EOF;

// Rule Multiplicity
ruleMultiplicity returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='1'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMultiplicityAccess().getDigitOneKeyword_0());
		}
		    |
		kw='0..1'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMultiplicityAccess().getDigitZeroFullStopFullStopDigitOneKeyword_1());
		}
		    |
		kw='0..*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMultiplicityAccess().getDigitZeroFullStopFullStopAsteriskKeyword_2());
		}
		    |
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMultiplicityAccess().getAsteriskKeyword_3());
		}
		    |
		kw='1..*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMultiplicityAccess().getDigitOneFullStopFullStopAsteriskKeyword_4());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getVisibilityVisibilityParserRuleCall_0_0());
				}
				lv_visibility_0_0=ruleVisibility
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_0_0,
						"br.ufes.mdd.umltextual.UmlTextual.Visibility");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_1='attr'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getAttrKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeAttributeTypeParserRuleCall_4_0());
				}
				lv_type_4_0=ruleAttributeType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"br.ufes.mdd.umltextual.UmlTextual.AttributeType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='['
			{
				newLeafNode(otherlv_5, grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getMultiplicityMultiplicityParserRuleCall_5_1_0());
					}
					lv_multiplicity_6_0=ruleMultiplicity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeRule());
						}
						set(
							$current,
							"multiplicity",
							lv_multiplicity_6_0,
							"br.ufes.mdd.umltextual.UmlTextual.Multiplicity");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7=']'
			{
				newLeafNode(otherlv_7, grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_5_2());
			}
		)?
	)
;

// Entry rule entryRuleUnamed
entryRuleUnamed returns [String current=null]:
	{ newCompositeNode(grammarAccess.getUnamedRule()); }
	iv_ruleUnamed=ruleUnamed
	{ $current=$iv_ruleUnamed.current.getText(); }
	EOF;

// Rule Unamed
ruleUnamed returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='unamed'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getUnamedAccess().getUnamedKeyword());
	}
;

// Entry rule entryRuleNavigation
entryRuleNavigation returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNavigationRule()); }
	iv_ruleNavigation=ruleNavigation
	{ $current=$iv_ruleNavigation.current.getText(); }
	EOF;

// Rule Navigation
ruleNavigation returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='navigable'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getNavigationAccess().getNavigableKeyword());
	}
;

// Entry rule entryRuleAssociationConnector
entryRuleAssociationConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationConnectorRule()); }
	iv_ruleAssociationConnector=ruleAssociationConnector
	{ $current=$iv_ruleAssociationConnector.current; }
	EOF;

// Rule AssociationConnector
ruleAssociationConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAssociationConnectorAccess().getAssociationParserRuleCall_0());
		}
		this_Association_0=ruleAssociation
		{
			$current = $this_Association_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAssociationConnectorAccess().getAggregationParserRuleCall_1());
		}
		this_Aggregation_1=ruleAggregation
		{
			$current = $this_Aggregation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAssociationConnectorAccess().getCompositionParserRuleCall_2());
		}
		this_Composition_2=ruleComposition
		{
			$current = $this_Composition_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAssociation
entryRuleAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationRule()); }
	iv_ruleAssociation=ruleAssociation
	{ $current=$iv_ruleAssociation.current; }
	EOF;

// Rule Association
ruleAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='undirected'
			{
				newLeafNode(otherlv_0, grammarAccess.getAssociationAccess().getUndirectedKeyword_0());
			}
		)?
		otherlv_1='association'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssociationAccess().getAssociationKeyword_1());
		}
		(
			(
				(
					lv_name_2_1=RULE_ID
					{
						newLeafNode(lv_name_2_1, grammarAccess.getAssociationAccess().getNameIDTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssociationRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_2_1,
							"org.eclipse.xtext.common.Terminals.ID");
					}
					    |
					{
						newCompositeNode(grammarAccess.getAssociationAccess().getNameUnamedParserRuleCall_2_0_1());
					}
					lv_name_2_2=ruleUnamed
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssociationRule());
						}
						set(
							$current,
							"name",
							lv_name_2_2,
							"br.ufes.mdd.umltextual.UmlTextual.Unamed");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='from'
		{
			newLeafNode(otherlv_4, grammarAccess.getAssociationAccess().getFromKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getNavigation1NavigationParserRuleCall_5_0());
				}
				lv_navigation1_5_0=ruleNavigation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationRule());
					}
					set(
						$current,
						"navigation1",
						lv_navigation1_5_0,
						"br.ufes.mdd.umltextual.UmlTextual.Navigation");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getAssociationAccess().getClass1ClassCrossReference_6_0());
				}
			)
		)
		otherlv_7='['
		{
			newLeafNode(otherlv_7, grammarAccess.getAssociationAccess().getLeftSquareBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getMultiplicity1MultiplicityParserRuleCall_8_0());
				}
				lv_multiplicity1_8_0=ruleMultiplicity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationRule());
					}
					set(
						$current,
						"multiplicity1",
						lv_multiplicity1_8_0,
						"br.ufes.mdd.umltextual.UmlTextual.Multiplicity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getAssociationAccess().getRightSquareBracketKeyword_9());
		}
		otherlv_10='to'
		{
			newLeafNode(otherlv_10, grammarAccess.getAssociationAccess().getToKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getNavigation2NavigationParserRuleCall_11_0());
				}
				lv_navigation2_11_0=ruleNavigation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationRule());
					}
					set(
						$current,
						"navigation2",
						lv_navigation2_11_0,
						"br.ufes.mdd.umltextual.UmlTextual.Navigation");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
				}
				otherlv_12=RULE_ID
				{
					newLeafNode(otherlv_12, grammarAccess.getAssociationAccess().getClass2ClassCrossReference_12_0());
				}
			)
		)
		otherlv_13='['
		{
			newLeafNode(otherlv_13, grammarAccess.getAssociationAccess().getLeftSquareBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getMultiplicity2MultiplicityParserRuleCall_14_0());
				}
				lv_multiplicity2_14_0=ruleMultiplicity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationRule());
					}
					set(
						$current,
						"multiplicity2",
						lv_multiplicity2_14_0,
						"br.ufes.mdd.umltextual.UmlTextual.Multiplicity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15=']'
		{
			newLeafNode(otherlv_15, grammarAccess.getAssociationAccess().getRightSquareBracketKeyword_15());
		}
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleAggregation
entryRuleAggregation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAggregationRule()); }
	iv_ruleAggregation=ruleAggregation
	{ $current=$iv_ruleAggregation.current; }
	EOF;

// Rule Aggregation
ruleAggregation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='aggregation'
		{
			newLeafNode(otherlv_0, grammarAccess.getAggregationAccess().getAggregationKeyword_0());
		}
		(
			(
				(
					lv_name_1_1=RULE_ID
					{
						newLeafNode(lv_name_1_1, grammarAccess.getAggregationAccess().getNameIDTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAggregationRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_1,
							"org.eclipse.xtext.common.Terminals.ID");
					}
					    |
					{
						newCompositeNode(grammarAccess.getAggregationAccess().getNameUnamedParserRuleCall_1_0_1());
					}
					lv_name_1_2=ruleUnamed
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAggregationRule());
						}
						set(
							$current,
							"name",
							lv_name_1_2,
							"br.ufes.mdd.umltextual.UmlTextual.Unamed");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAggregationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='from'
		{
			newLeafNode(otherlv_3, grammarAccess.getAggregationAccess().getFromKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAggregationRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getAggregationAccess().getClass1ClassCrossReference_4_0());
				}
			)
		)
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getAggregationAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregationAccess().getMultiplicity1MultiplicityParserRuleCall_6_0());
				}
				lv_multiplicity1_6_0=ruleMultiplicity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregationRule());
					}
					set(
						$current,
						"multiplicity1",
						lv_multiplicity1_6_0,
						"br.ufes.mdd.umltextual.UmlTextual.Multiplicity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getAggregationAccess().getRightSquareBracketKeyword_7());
		}
		otherlv_8='to'
		{
			newLeafNode(otherlv_8, grammarAccess.getAggregationAccess().getToKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregationAccess().getNavigationNavigationParserRuleCall_9_0());
				}
				lv_navigation_9_0=ruleNavigation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregationRule());
					}
					set(
						$current,
						"navigation",
						lv_navigation_9_0,
						"br.ufes.mdd.umltextual.UmlTextual.Navigation");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAggregationRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getAggregationAccess().getClass2ClassCrossReference_10_0());
				}
			)
		)
		otherlv_11='['
		{
			newLeafNode(otherlv_11, grammarAccess.getAggregationAccess().getLeftSquareBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregationAccess().getMultiplicity2MultiplicityParserRuleCall_12_0());
				}
				lv_multiplicity2_12_0=ruleMultiplicity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregationRule());
					}
					set(
						$current,
						"multiplicity2",
						lv_multiplicity2_12_0,
						"br.ufes.mdd.umltextual.UmlTextual.Multiplicity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getAggregationAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleComposition
entryRuleComposition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositionRule()); }
	iv_ruleComposition=ruleComposition
	{ $current=$iv_ruleComposition.current; }
	EOF;

// Rule Composition
ruleComposition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='composition'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositionAccess().getCompositionKeyword_0());
		}
		(
			(
				(
					lv_name_1_1=RULE_ID
					{
						newLeafNode(lv_name_1_1, grammarAccess.getCompositionAccess().getNameIDTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_1,
							"org.eclipse.xtext.common.Terminals.ID");
					}
					    |
					{
						newCompositeNode(grammarAccess.getCompositionAccess().getNameUnamedParserRuleCall_1_0_1());
					}
					lv_name_1_2=ruleUnamed
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositionRule());
						}
						set(
							$current,
							"name",
							lv_name_1_2,
							"br.ufes.mdd.umltextual.UmlTextual.Unamed");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='from'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompositionAccess().getFromKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositionRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getCompositionAccess().getClass1ClassCrossReference_4_0());
				}
			)
		)
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getCompositionAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositionAccess().getMultiplicity1MultiplicityParserRuleCall_6_0());
				}
				lv_multiplicity1_6_0=ruleMultiplicity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositionRule());
					}
					set(
						$current,
						"multiplicity1",
						lv_multiplicity1_6_0,
						"br.ufes.mdd.umltextual.UmlTextual.Multiplicity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getCompositionAccess().getRightSquareBracketKeyword_7());
		}
		otherlv_8='to'
		{
			newLeafNode(otherlv_8, grammarAccess.getCompositionAccess().getToKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositionAccess().getNavigationNavigationParserRuleCall_9_0());
				}
				lv_navigation_9_0=ruleNavigation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositionRule());
					}
					set(
						$current,
						"navigation",
						lv_navigation_9_0,
						"br.ufes.mdd.umltextual.UmlTextual.Navigation");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositionRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getCompositionAccess().getClass2ClassCrossReference_10_0());
				}
			)
		)
		otherlv_11='['
		{
			newLeafNode(otherlv_11, grammarAccess.getCompositionAccess().getLeftSquareBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositionAccess().getMultiplicity2MultiplicityParserRuleCall_12_0());
				}
				lv_multiplicity2_12_0=ruleMultiplicity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositionRule());
					}
					set(
						$current,
						"multiplicity2",
						lv_multiplicity2_12_0,
						"br.ufes.mdd.umltextual.UmlTextual.Multiplicity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getCompositionAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
