'('=51
')'=52
'*'=40
','=21
'->'=53
'..'=44
'0..'=42
'0..*'=39
'0..1'=38
'1'=37
'1..'=43
'1..*'=41
':'=46
'='=61
'@'=17
'['=47
']'=48
'abstract'=26
'active'=27
'actor'=67
'aggregation'=62
'associatedclass'=60
'association'=57
'attr'=45
'boolean'=31
'business'=66
'byte'=32
'char'=33
'class'=18
'composition'=63
'depends'=13
'diagram'=65
'double'=30
'extends'=19
'float'=34
'from'=58
'function'=50
'implements'=20
'includes'=68
'int'=29
'interface'=22
'long'=36
'navigable'=55
'on'=14
'package'=11
'private'=24
'protected'=25
'public'=23
'short'=35
'static'=49
'string'=28
'subsystem'=12
'to'=59
'unamed'=54
'undirected'=56
'usecase'=64
'uses'=69
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
