'('=55
')'=56
'*'=44
','=23
'->'=57
'.'=18
'..'=48
'0..'=46
'0..*'=43
'0..1'=42
'1'=41
'1..'=47
'1..*'=45
':'=50
'='=40
'@'=19
'['=51
']'=52
'abstract'=28
'active'=29
'actor'=71
'aggregation'=66
'associatedclass'=65
'association'=61
'attr'=49
'boolean'=33
'business'=70
'byte'=34
'char'=35
'class'=20
'composition'=67
'depends'=14
'diagram'=69
'domaintype'=39
'double'=32
'extends'=21
'float'=36
'from'=62
'function'=54
'implements'=22
'includes'=73
'instantiable'=11
'int'=31
'interface'=24
'long'=38
'navigable'=59
'on'=15
'package'=12
'private'=26
'protected'=27
'public'=25
'short'=37
'static'=53
'string'=30
'subsystem'=13
'to'=63
'undirected'=60
'unnamed'=58
'usecase'=68
'uses'=72
'with'=64
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
