'('=54
')'=55
'*'=43
','=22
'->'=56
'..'=47
'0..'=45
'0..*'=42
'0..1'=41
'1'=40
'1..'=46
'1..*'=44
':'=49
'='=39
'@'=18
'['=50
']'=51
'abstract'=27
'active'=28
'actor'=70
'aggregation'=65
'associatedclass'=64
'association'=60
'attr'=48
'boolean'=32
'business'=69
'byte'=33
'char'=34
'class'=19
'composition'=66
'depends'=14
'diagram'=68
'domaintype'=38
'double'=31
'extends'=20
'float'=35
'from'=61
'function'=53
'implements'=21
'includes'=72
'instantiable'=11
'int'=30
'interface'=23
'long'=37
'navigable'=58
'on'=15
'package'=12
'private'=25
'protected'=26
'public'=24
'short'=36
'static'=52
'string'=29
'subsystem'=13
'to'=62
'undirected'=59
'unnamed'=57
'usecase'=67
'uses'=71
'with'=63
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
