<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/br.ufes.mdd.umltextual/src-gen"
    modelPluginID="br.ufes.mdd.umltextual" forceOverwrite="true" modelName="UmlTextual"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="UmlTextual" basePackage="br.ufes.mdd.umltextual" disposableProviderFactory="true"
      fileExtensions="umltext" ecorePackage="UmlTextual.ecore#/">
    <genClasses ecoreClass="UmlTextual.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTextual.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="UmlTextual.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Package/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTextual.ecore#//Package/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTextual.ecore#//Package/associations"/>
    </genClasses>
    <genClasses ecoreClass="UmlTextual.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Class/stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Class/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTextual.ecore#//Class/parentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTextual.ecore#//Class/attributes"/>
    </genClasses>
    <genClasses ecoreClass="UmlTextual.ecore#//AttributeType"/>
    <genClasses ecoreClass="UmlTextual.ecore#//DomainSpecificType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//DomainSpecificType/name"/>
    </genClasses>
    <genClasses ecoreClass="UmlTextual.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Attribute/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTextual.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Attribute/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="UmlTextual.ecore#//AssociationConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//AssociationConnector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTextual.ecore#//AssociationConnector/class1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//AssociationConnector/multiplicity1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTextual.ecore#//AssociationConnector/class2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//AssociationConnector/multiplicity2"/>
    </genClasses>
    <genClasses ecoreClass="UmlTextual.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Association/navigation1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Association/navigation2"/>
    </genClasses>
    <genClasses ecoreClass="UmlTextual.ecore#//Aggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Aggregation/navigation"/>
    </genClasses>
    <genClasses ecoreClass="UmlTextual.ecore#//Composition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTextual.ecore#//Composition/navigation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
